<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marlboro IAM France | October </title>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<link rel="stylesheet" href="css/main.css">
<style>
    @font-face {
        font-family: 'Hackney';
        src: url('fonts/HackneyPersonalUseOnly.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }    
    @font-face {
        font-family: 'NeulandGroteskLight';
        src: url('fonts/NeulandGrotesk-Light.otf') format('opentype');
        font-weight: 300;  /* Light weight */
        font-style: normal;
        font-display: swap; 
    }     
    a.nav-item {
      font-family: 'NeulandGroteskLight', sans-serif !important;
    }
    .activities {
        position: relative;
        max-width: 1920px;
    }
    .activities_october_container {
        position: relative;
        /* background-image: url('images/iam_background_oct.webp'); */
        background-size: cover;
        background-position: center;        
    }
    .activities_header {
        max-width: 100%;
        width: 50%;                
    }
    .activities_october_graph {
        width:100%;
    }
    .activities_october_arrow {
        display:none;
        position:absolute;
        width: 40px;
        top:24%;
        left: calc( 50% - 20px);
    }
    .cta-overlay  {
        /* background-color: green; */
        position: absolute;
    }
    .cta-overlay-1 {
        top: 87%;
        left: 40.75%;
        width: 17%;
        height: 12%;
    }
    .leaderboard-headers {
        max-width: 100%;
        margin:0 auto;
    }
    .leaderboard-header-one {
        position: relative;
        margin-bottom: 50px;
        margin-top: 30px;
    }
    .leaderboard-header-one-img {
        width:50%;
    }
    .leaderboard-header-two-img {
        width:50%;
        margin-bottom: 50px;
    }
    .leaderboard-tables {
        max-width: 1200px;
        margin: 0 auto;
    }
    .leaderboard-table-a, .leaderboard-table-b, .leaderboard-table-c {
        position: relative;
    }
    .leaderboard-table-a-img, .leaderboard-table-b-img, .leaderboard-table-c-img {
        width: 100%;
        position: relative;
    }
    .leaderboard-table-a-header, .leaderboard-table-b-header, .leaderboard-table-c-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color:black;
    }
    .leaderboard-table-a-header {
        background-color:#C8202E
    }
    .leaderboard-table-chevron {
        height:16px;
    }
    .leaderboard-table-text {
      font-family: 'NeulandGroteskLight', sans-serif;
    }
    .box-number {
        position: absolute;
        width: 33.333%;
        height: 21%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 90px; 
    }
    .white {
        color: white !important;
    }
    .black {
        color: black !important;
    }
    .red {
        color:#C8202E
    }
    .green {
        color:#6DD352;
    }    
    #box_a {
        top: 12%;
        left: 0%;   
    }
    #box_b {
        top: 12%;
        left: 33.333%;   
    }    
    #box_c {
        top: 12%;
        left: 66.666%;   
    }   
    #box_d {
        top: 45%;
        left: 0%;   
    }
    #box_e {
        top: 45%;
        left: 33.333%;   
    }    
    #box_f {
        top: 45%;
        left: 66.666%;   
    }        
    #box_g {
        top: 78%;
        left: 0%;   
    }
    #box_h {
        top: 78%;
        left: 33.333%;   
    }    
    #box_i {
        top: 78%;
        left: 66.666%;   
    }    
    /*  Table B */
    #box_j {
        height:63%;
        top: 36%;
        left: 0%;   
    }
    #box_k {
        top: 36%;
        height:63%;
        left: 33.333%;   
    }    
    #box_l {
        top: 36%;
        height:63%;
        left: 66.666%;   
    }    
    /*  Table C */
    #box_m {
        height:63%;
        top: 36%;
        left: 0%;    
    }
    #box_n {
        top: 36%;
        height:63%;
        left: 33.333%;   
    }    
    #box_o {
        top: 36%;
        height:63%;
        left: 66.666%;  
    }       
    /* Products */
    .products {
        max-width: 1920px;
    }
    /* circles */
    .outer-circle {
        width: 5%;
        height: 15%;
        background-color: #FFFFFF66;
        border-radius: 50%;
        position: absolute;
        animation: pulse 2s ease-in-out infinite;
        z-index: 10;
    }
    .outer-circle.quiz {
        width: 4%;
        height: 12%;
    }
    .inner-circle {
        width: 75%;
        height: 75%;
        background-color: #2980b9;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .inner-circle.quiz {
        width: 75%;
        height: 75%;    
    }
    .oct-game {
        top: 63.25%;
        left: 12%;
    }
    .oct-game-header {
        position:absolute;
        top: 53%;
        left: 12%;
        width: 5%;
    }    
    .oct-game-footer {
        position:absolute;
        top: 81%;
        left: 11.5%;
        width: 6%;
    }     
    .oct-quiz-1 {
        top: 37%;
        left: 39%;
    }  
    .oct-quiz-1-header {
        position:absolute;
        top: 30.5%;
        left: 38.3%;
        width: 5%;
    }   
    .oct-quiz-1-footer {
        position:absolute;
        top: 51%;
        left: 37.95%;
        width: 6%;
    }         
    .oct-quiz-2 {
        top: 36.5%;
        left: 55%;
    }  
    .oct-quiz-2.quiz-closed {
        top: 33%;
        left: 54.75%;
    }
    .oct-quiz-2-header {
        position:absolute;
        top: 27%;
        left: 54%;
        width: 5%;
    }    
    .oct-quiz-2-footer {
        position:absolute;
        top: 47.5%;
        left: 53%;
        width: 8%;
    }        
    .oct-quiz-3 {
        top: 31%;
        left: 70%;
    }     
    .oct-quiz-3.quiz-closed {
        top: 27%;
        left: 69.75%;
    }    
    .oct-quiz-3-header {
        position:absolute;
        top: 21%;
        left: 69%;
        width: 5%;
    }    
    .oct-quiz-3-footer {
        position:absolute;
        top: 41%;
        left: 68.25%;
        width: 8%;
    }     
    .oct-quiz-4 {
        top: 24%;
        left: 83%;
    }  
    .oct-quiz-4.quiz-closed {
        top: 20.5%;
        left: 82.75%;
    }     
    .oct-quiz-4-header {
        position:absolute;
        top: 14.75%;
        left: 82%;
        width: 5%;
    }   
    .oct-quiz-4-footer {
        position:absolute;
        top: 34.5%;
        left: 81%;
        width: 8%;
    }  
    .quiz-closed {
        position: absolute;
        width:4%;
    }       
    .bg-green {
        background-color: #6DD352 !important;
        cursor: pointer;
    }
    .bg-red {
        background-color: #C8202E !important;
        cursor: pointer;
    }
    /* End circles */     
    .bg-green {
        background-color: #6DD352 !important;
        cursor: pointer;
    }
    .bg-red {
        background-color: #C8202E !important;
        cursor: pointer;
    }   
    .gains-one { 
        position:relative;
    }
    .cta-overlay-4 {
        top: 61.5%;
        left: 6.775%;
        width: 52%;
        height: 13.5%;
    }
    .cta-overlay-5 {
        top: 78%;
        left: 7%;
        width: 60%;
        height: 14%;
    }    
    @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        50% {
            transform: scale(1.1);
            opacity: 0.7;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }    
    @media screen and (max-width: 768px){
        .landing-images {
            width: 150%;
            margin-top: 10%;
            left: -25%;
        }
        .gains-one {
            max-width: 100%;
            width: 80%;
            margin: 0 auto;            
        }           
        .gains-two {
            max-width: 100%;
            width: 80%;
            margin: 0 auto;       
            margin-top: 10%;
        }             
        .accordion {
            margin-left: 10px;
            margin-right: 10px;            
        }   
        .box-number {
            font-size:70px;
        }
    }
       @media screen and (max-width: 600px){
        .box-number {
            font-size:60px;
        }
        .legal-notice {
            width:100%;
        }
    } 
    @media screen and (max-width: 500px){
        .box-number {
            font-size:40px;
        }    
        .products {
            display: flex;
            flex-direction: column;
        }     
        .products-one, .products-two {
            max-width: 80%;
            width: 80%;
        }
        .products-one {
            margin-bottom: 30px;
        }
    }      
</style>
</head>
<body>
    <!-- Header section -->
    <section class="landing">
        <!-- End Nav -->
        <div class="landing-nav">
            <a href="#actions_digitales" class="nav-item">ACTIONS DIGITALES</a>
            <a href="#produits" class="nav-item">PRODUITS</a>
        </div>
        <!-- End Nav -->
        <!-- Hero -->
        <div class="landing-logo">
            <img src="images/iam_logo.webp" alt="I AM Logo">
        </div>    
        <div class="landing-title" id="challenge">
            <img class="landing-title-img" src="images/iam_page_header_v2.webp" alt="Main CTA">
            <a class="landing-title-img-cta" href="#actions_digitales"></a>
        </div>
        <div class="landing-images">
            <img class="landing-images-img" src="images/iam_cards.webp">
            </div>            
        </div>    
        <!-- End Hero -->
    </section>
    <!-- End Header section -->    
    <!-- Engage section -->
    <section class="engage">
    </section>
    <!-- End Engage section -->
    <!-- Activities Section -->
    <section class="activities" id="actions_digitales">
        <img class="activities_header" src="images/iam_activities_header_v2.webp">
        <img class="activities_october" src="images/iam_activities_october_v2.webp">
        <img class="activities_october_arrow" src="images/iam_chevron_vertical.webp" id="october_collapse">
        <div class="activities_october_container" id="octDiv">
            <img class="activities_october_graph" src="images/iam_progress_graph.webp">
            <!-- Game -->
            <img class="oct-game-header" src="images/iam_game.webp">
            <div class="oct-game outer-circle" onclick="openModalOctGame()">
                <div class="inner-circle bg-red"></div>
            </div>
            <!-- <img class="oct-game-footer" src="images/iam_quiz_1_date_nr.webp"> -->
            <!-- Quiz 1 -->
            <img class="oct-quiz-1-header" src="images/iam_quiz_1.webp">
            <div class="oct-quiz-1 outer-circle quiz" onclick="openModalOctQuiz1()">
                <div class="inner-circle bg-red"></div>
            </div>
            <!-- <img class="oct-quiz-1-footer" src="images/iam_quiz_1_date_nr.webp"> -->
            <!-- Quiz 2 -->
            <img class="oct-quiz-2-header" src="images/iam_quiz_2.webp">
            <img class="oct-quiz-2 quiz-closed" src="images/iam_closed_circle.webp">
            <img class="oct-quiz-2-footer" src="images/iam_quiz_2_date_nr.webp">
            <!-- <div class="oct-quiz-2 outer-circle quiz">
                <div class="inner-circle bg-green"></div>
            </div> -->
            <!-- Quiz 3 -->
            <img class="oct-quiz-3-header" src="images/iam_quiz_3.webp">
            <img class="oct-quiz-3 quiz-closed" src="images/iam_closed_circle.webp">
            <img class="oct-quiz-3-footer" src="images/iam_quiz_3_date_nr.webp">
            <!-- <div class="oct-quiz-3 outer-circle quiz">
                <div class="inner-circle bg-green"></div>
            </div> -->
            <!-- Quiz 4 -->
            <img class="oct-quiz-4-header" src="images/iam_quiz_4.webp">
            <img class="oct-quiz-4 quiz-closed" src="images/iam_closed_circle.webp">
            <img class="oct-quiz-4-footer" src="images/iam_quiz_4_date_nr.webp">
            <!-- <div class="oct-quiz-4 outer-circle quiz">
                <div class="inner-circle bg-green"></div>
            </div> -->                   
        </div>
        
        <img class="activities_november" src="images/iam_activities_november_closed.webp">
        <img class="activities_december" src="images/iam_activities_december_closed.webp">
    </section>
    <!-- Activities Section -->
    <!-- Product Section -->
    <section class="products" id="produits">    
        <div class="products-one">
            <img class="products-one-img" src="images/iam_pack_1_v2.webp">
        </div>
        <div class="products-two">
            <img class="products-two-img" src="images/iam_pack_2_v4.webp">
        </div>            
    </section>
    <!-- End Product Section -->        

    <!-- Modal October Game -->
    <div id="modalOctGame" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModalOctGame()">&times;</span>
            <h2>October Game</h2>
        </div>
    </div>
    <!-- End October Game -->       
    <!-- Modal October Game -->
    <div id="modalOctQuiz1" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModalOctQuiz1()">&times;</span>
            <h2>October Quiz 1</h2>
        </div>
    </div>
    <!-- End October Game -->       
</body>
<script>
// Nav 
 function navNov() {
        const oct = document.getElementById("october");    
        const nov = document.getElementById("november");        
        const dec = document.getElementById("december");    
        nov.style.display = "block";
        oct.style.display = "none";
        dec.style.display = "none";
 }
  function navDec() {
        const oct = document.getElementById("october");    
        const nov = document.getElementById("november");        
        const dec = document.getElementById("december");    
        nov.style.display = "none";
        oct.style.display = "none";
        dec.style.display = "block";
 }
  function navOct() {
        const oct = document.getElementById("october");    
        const nov = document.getElementById("november");        
        const dec = document.getElementById("december");    
        nov.style.display = "none";
        oct.style.display = "block";
        dec.style.display = "none";
 } 
  function navNov2() {
        const oct = document.getElementById("october2");    
        const nov = document.getElementById("november2");        
        const dec = document.getElementById("december2");    
        nov.style.display = "block";
        oct.style.display = "none";
        dec.style.display = "none";
 }
  function navDec2() {
        const oct = document.getElementById("october2");    
        const nov = document.getElementById("november2");        
        const dec = document.getElementById("december2");    
        nov.style.display = "none";
        oct.style.display = "none";
        dec.style.display = "block";
 }
  function navOct2() {
        const oct = document.getElementById("october2");    
        const nov = document.getElementById("november2");        
        const dec = document.getElementById("december2");    
        nov.style.display = "none";
        oct.style.display = "block";
        dec.style.display = "none";
 } 
// End Nav
// Info Modals
    const modalOne = document.getElementById("modalOne");
    const modalTwo = document.getElementById("modalTwo");

    // Open modal function
    function openModalOne() {
      modalOne.style.display = "flex";
    }
    function openModalTwo() {
      modalTwo.style.display = "flex";
    }
    // Close modal function
    function closeModalOne() {
      modalOne.style.display = "none";
    }
    function closeModalTwo() {
      modalTwo.style.display = "none";
    }    

    // Close modal when clicking outside
    window.onclick = function(event) {
      if (event.target === modalOne) {
        closeModalOne();
      }
      if (event.target === modalTwo) {
        closeModalTwo();
      }      
    };
// End Info Modals
// October Modals
    const modalOctGame = document.getElementById("modalOctGame");
    const modalOctQuiz1 = document.getElementById("modalOctQuiz1");

    // Open modal function
    function openModalOctGame() {
      modalOctGame.style.display = "flex";
    }
    function openModalOctQuiz1() {
      modalOctQuiz1.style.display = "flex";
    }
    // Close modal function
    function closeModalOctGame() {
      modalOctGame.style.display = "none";
    }
    function closeModalOctQuiz1() {
      modalOctQuiz1.style.display = "none";
    }    

    // Close modal when clicking outside
    window.onclick = function(event) {
      if (event.target === modalOctGame) {
        closeModalOctGame();
      }
      if (event.target === openModalOctQuiz1) {
        closeModalOctQuiz1();
      }      
    };
// End October Modals
</script>
</html>