<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marlboro IAM France | Teaser</title>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<style>
@font-face {
font-family: 'Hackney';
src: url('fonts/HackneyPersonalUseOnly.ttf') format('truetype');
font-weight: normal;
font-style: normal;
        }
html {
        scroll-behavior: smooth;
}          
body {
margin: 0;
padding: 0;
font-family: 'Hackney', sans-serif;
background: url('images/iam_background.webp') no-repeat center 40px ;
background-size: cover;
color: #fff;
display: flex;
flex-direction: column;
align-items: center;
min-height: 100vh;
max-width: 100%;
text-align: center;
background-color: #000;
        }
.logo {
margin-top: 20px;
        }
.logo img {
max-width: 150px;
height: auto;
        }
.countdown-label {
font-size: 1.5rem;
margin-bottom: 10px;
        }
.countdown {
margin: 80px 0;
font-size: 2rem;
        }
.countdown span {
margin: 0 10px;
color: white;
font-size:4rem;
        }
.cta-container {
position: relative;
margin: 20px 0;
max-width: 820px;
        }
.cta-image {
max-width: 100%;
height: auto;
        }
.cta-overlay {
/* background-color: green; */
position: absolute;
cursor: pointer;
border-radius:30px;
cursor: pointer;
        }
.cta-overlay-1 {
top: 84%;
left: 26%;
width: 44%;
height: 11%;
        }
.cta-overlay-2 {
top: 63%;
left: 2%;
width: 42%;
height: 11%;
        }
.cta-overlay-3 {
top: 68%;
left: 1%;
width: 42%;
height: 13%;
        }
.boxes {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
/* padding: 20px; */
max-width: 1200px;
width: 100%;
        }
.box {
overflow: hidden;
padding: 10px;
display: flex;
align-items: center;
position: relative;
        }
.box img {
width: 100%;
height: auto;
display: block;
        }
.cta-button {
display: inline-block;
padding: 10px 20px;
background-color: #ff0000;
color: #fff;
text-decoration: none;
margin: 10px 0;
border: 2px solid #000;
        }
.product-section {
margin-top: 20px;
text-align: center;
        }
.product-section h2 {
font-size: 2rem;
        }
.colon {
color: #ff0000 !important;
        }
.labels {
font-size: 1.5rem !important;
width:100px;
        }
.countdown-item {
display: flex;
        }
.countdown-item > div {
width:90px !important;
font-size: 7rem;
        }
.product-section .cta {
display: inline-block;
padding: 10px 20px;
background-color: #ff0000;
color: #fff;
text-decoration: none;
margin-top: 10px;
border: 2px solid #000;
        }
.nav {
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
}
.nav-item {
        color: white;
        margin-left: 5%;
        margin-right: 5%;
        text-decoration: none;
        cursor: pointer;
}    
/* MODALS */
    /* Modal container (hidden by default) */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      justify-content: center;
      align-items: flex-start;
      z-index: 1000;
    }

    /* Modal content */
    .modal-content {
      background-color: black;
      padding: 30px;
      border-radius: 8px;
      width: 80%;
      max-width: 768px;
      position: relative;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      font-family: 'NeulandGroteskLight', sans-serif;
      max-height: 90vh;
      overflow-y: auto; /* Enables vertical scrolling */
      position: relative;
      margin-top: 10px; /* Adds space at top for mobile */      
    }

    /* Close button */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 34px;
      cursor: pointer;
      color: white;
    }
    .modal-content li {
        list-style: none;
    }
    .modal-img img {
        margin-top:5px;
        width:50px;
        margin-bottom: 20px;
    }
    .modal-header img {
        max-width: 80%;
        margin-bottom:10px;
    }
    .modal-box-subheader {
        font-size:10px;
        margin-top: 10px;
        margin-bottom: 15px;
        min-height: 45px;
    }
    .modal-header {
        margin-bottom:25px;
    }
    .modal-box-table-header {
        font-size:12px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .modal-boxes {
        display: flex;
        flex-direction: row;
        gap: 5%;
    }
    .modal-box {
        width:50%;
    }
    .modal-footer {
        margin-top: 30px;
        background-color: #1a1a1a;
        padding: 10px;
    }
    .footer-header {
        font-family: 'NeulandGroteskLight', sans-serif;
        text-align: left;
        color: red;
        padding-bottom: 10px;
        font-size:12px;
    }
    .footer-body ul {
        font-family: 'NeulandGroteskLight', sans-serif;
        margin-top:5px;
        padding-left: 15px;
        font-size:10px;
    }
    .footer-body {
        font-family: 'NeulandGroteskLight', sans-serif;
        font-size:10px;
        text-align: left;
    }
    .modal-box-table-row-rooftop {
        width:20px;
        position:relative;
        top: 2px;
        margin-left: 5px;
    }
    .modal-box-table {
        display:flex;
        flex-direction: column;
    }
    .modal-box-table-row-divider {
        width:100%;
        border-top: 1px solid #1a1a1a;
        margin-bottom: 10px;
        margin-top: 10px;

    }
    .modal-box-table-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size:10px;
    }
    .modal-box-table-footer {
        text-align: left;
    }
    .modal-box-table-footer ul {
        list-style: none;
        padding-left:0px;
        margin-top:0;
        font-size:10px;
    }
    .nav-icon {
        display: inline-block;
        font-size:26px;
        position:relative;
        top: 5px;
        width:50px;
        cursor: pointer;
    }
    .nav-icon img {    
        width: 10px;
    }
    .modal-box-table-row-gain {
        width: 55%;
        text-align: right;
    }
    .w-20 {
        width: 25% !important;
    }
    .modal-box-table-row-description.w-20 {
        text-align: left;
    }
    .grey {
        color:gray;
    }
    .modal-box-img img {
        max-width: 50%;
        margin-bottom: 30px;
    }
    .modal-box-sub {
        text-align: center;
    }
    .modal-box-pill {
        font-size: 12px;
        background-color: #ff0000;
        border-radius: 25px;
        width: 25px;
        height: 25px;
        line-height: 24px;
        margin:25px auto 0px auto;
        text-align: center;
    }       
    .modal-box-pill-header {
        font-size: 12px;
        max-width:100%;
        margin: 10px auto;
    }    
    .modal-box-pill-copy {
        font-size: 10px;
    }
    .modal-box-pill-container {
        text-align: center;
    }
    .modal-box-prize-container {
        min-height: 150px;
    }
    .modal-box-prize-container img {
        max-width: 30%;
    }
    .red {
        color: red !important;
    }
/* END MODALS */    
@media (max-width: 767.99px) {
.modal-boxes {
        flex-direction: column;
}     
.modal-box {
        width: 100%;
}          
.boxes {
grid-template-columns: 1fr;
max-width: 100%;
width: 100%;
            }
.slogan {
font-size: 2rem;
            }
.colon {
color: #ff0000 !important;
            }
.box {
padding: 30px;
            }
.boxes {
gap: 50px;
            }
.boxes {
grid-template-columns: 1fr;
            }
.boxes {
display: flex;
flex-direction: column;
            }
.boxes .box:nth-child(3) {
order: 4;
            }
.boxes .box:nth-child(4) {
order: 3;
            }
.countdown-item {
display: flex;
            }
.countdown-item > div {
width:70px !important;
font-size: 6rem;
            }
.labels {
width:50px;
font-size: 2rem !important;
            }
.cta-container {
max-width: 100%;
width:100%;
            }
.cta-overlay-2 {
top: 76%;
left: 5%;
width: 40%;
height: 18%;
            }
.cta-overlay-3 {
top: 75%;
left: 3%;
width: 42%;
height: 18%;
            }
        }
@media (max-width: 390px) {
.countdown-item > div {
width:45px !important;
font-size: 3.8rem;
            }
.labels {
font-size: 1rem !important;
width:45px;
            }
.countdown {
margin: 50px;
            }
        }
@media (max-width: 500px) {
.countdown-item > div {
width:45px !important;
font-size: 3.8rem;
            }
.labels {
font-size: 1rem !important;
width:45px;
            }
.countdown {
margin: 50px;
            }
        }
@media (min-width: 1000px) {
.countdown-item > div {
width:140px !important;
font-size: 8rem;
            }
.labels {
font-size: 1rem !important;
width:35px;
font-size: 2rem !important;
            }
        }
</style>
</head>
<body>
<div class="nav">
        <a href="#challenge" class="nav-item">CHALLENGE</a>
        <a href="#gains" class="nav-item">GAINS</a>
        <a href="#produits" class="nav-item">PRODUITS</a>
</div>
<div class="logo">
<img src="images/iam_logo.webp" alt="I AM Logo">
</div>
<div class="countdown" id="countdown">
<div class="countdown-item">
<div id="days">00</div>
<div class="colon">:</div>
<div id="hours">00</div>
<div class="colon">:</div>
<div id="minutes">00</div>
<div class="colon">:</div>
<div id="seconds">00</div>
</div>
<div class="countdown-item">
<div class="labels">Jours</div>
<div class="labels"></div>
<div class="labels">Heures</div>
<div class="colon"></div>
<div class="labels">Minutes</div>
<div class="colon"></div>
<div class="labels">Secondes</div>
</div>
</div>
<!-- <lottie-player src="lotties/teaser.json" background="transparent" speed="5" style="width: 300px; height: 300px;" loop autoplay></lottie-player> -->
<div class="cta-container"  id="challenge">
    <img src="images/iam_headline_2.webp" alt="Ascension CTA" class="cta-image">
    <div class="cta-overlay cta-overlay-1" onclick="openModalOne()"></div>
</div>
<div class="boxes">
    <div class="box" id="gains">
        <img src="images/iam_box1_v2.webp" alt="iPhone">
        <div class="cta-overlay cta-overlay-2" onclick="openModalTwo()"></div>
    </div>
    <div class="box">
        <img src="images/iam_box2_v2.webp" alt="HomePod"></div>
    <div class="box">
        <img src="images/iam_box3_v2.webp" alt="PS5"  id="produits"></div>
    <div class="box">
     <img src="images/iam_box4_v3.webp" alt="Voyages">
        <a href="https://fr.pmiopen.com/s/bca" target="_blank" class="cta-overlay cta-overlay-3"></a>
    </div>
</div>
<!-- Modal One -->
<div id="modalOne" class="modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModalOne()">&times;</span>
    <div class="modal-img">
        <img src="images/iam_logo.webp">
    </div>
    <div class="modal-header">
        <img src="images/iam_modal_one_header.webp">
    </div>
    <div class="modal-boxes">
        <div class="modal-box modal-box-1">
                <div class="modal-box-header">
                        GRÂCE À VOS PERFORMANCES SUR MARLBORO
                </div>
                <div class="modal-box-subheader">
                        SUR LES GAMMES MARLBORO ET MARLBORO CRAFTED 
                </div>   
                <div class="table-wrapper" id="october">
                        <div class="modal-box-table-header"> <span class="nav-icon" onclick="navDec()"> <img src="images/iam_chevron_left_v2.webp"> </span> OCTOBRE <span class="nav-icon" onclick="navNov()"> <img src="images/iam_chevron_right_v2.webp"> </span>  </div>
                        <div class="modal-box-table">
                                <div class="modal-box-table-row-divider"></div>
                                <div class="modal-box-table-row">
                                        <div class="modal-box-table-row-description">+ 1 PAQUET VENDU MARLBORO</div>
                                        <div class="modal-box-table-row-points">+100 <img class="modal-box-table-row-rooftop" src="images/iam_rooftop.webp"></div>
                                </div>
                                <div class="modal-box-table-row-divider"></div>
                                <div class="modal-box-table-row">
                                        <div class="modal-box-table-row-description">+ 1 PAQUET VENDU MARLBORO CRAFTED*</div>
                                        <div class="modal-box-table-row-points">+100 <img class="modal-box-table-row-rooftop" src="images/iam_rooftop.webp"></div>
                                </div>        
                                <div class="modal-box-table-row-divider"></div>
                                <div class="modal-box-table-row">
                                        <div class="modal-box-table-row-description">+ 1 PAQUET COMMANDÉ MARLBORO CRAFTED</div>
                                        <div class="modal-box-table-row-points">+100 <img class="modal-box-table-row-rooftop" src="images/iam_rooftop.webp"></div>
                                </div>                                           
                                <div class="modal-box-table-row-divider"></div>                        
                        </div>    
                </div>  
                <div class="table-wrapper" id="november"  style="display:none;">
                        <div class="modal-box-table-header"> <span class="nav-icon" onclick="navOct()"> <img src="images/iam_chevron_left_v2.webp"></span> NOVEMBRE <span class="nav-icon" onclick="navDec()"><img src="images/iam_chevron_right_v2.webp"></span></div>
                        <div class="modal-box-table">
                                <div class="modal-box-table-row-divider"></div>
                                <div class="modal-box-table-row">
                                        <div class="modal-box-table-row-description">+ 1 PAQUET VENDU MARLBORO</div>
                                        <div class="modal-box-table-row-points">+100 <img class="modal-box-table-row-rooftop" src="images/iam_rooftop.webp"></div>
                                </div>
                                <div class="modal-box-table-row-divider"></div>
                                <div class="modal-box-table-row">
                                        <div class="modal-box-table-row-description">+ 1 PAQUET VENDU MARLBORO CRAFTED*</div>
                                        <div class="modal-box-table-row-points">+100 <img class="modal-box-table-row-rooftop" src="images/iam_rooftop.webp"></div>
                                </div>        
                                <div class="modal-box-table-row-divider"></div>
                                <div class="modal-box-table-row">
                                        <div class="modal-box-table-row-description">+ 1 PAQUET COMMANDÉ MARLBORO CRAFTED</div>
                                        <div class="modal-box-table-row-points">+50 <img class="modal-box-table-row-rooftop" src="images/iam_rooftop.webp"></div>
                                </div>                                           
                                <div class="modal-box-table-row-divider"></div>                        
                        </div>    
                </div>
                <div class="table-wrapper" id="december" style="display:none;">
                        <div class="modal-box-table-header"> <span class="nav-icon" onclick="navNov()"> <img src="images/iam_chevron_left_v2.webp"> </span> DÉCEMBRE <span class="nav-icon" onclick="navOct()"> <img src="images/iam_chevron_right_v2.webp"> </span> </div>
                        <div class="modal-box-table">
                                <div class="modal-box-table-row-divider"></div>
                                <div class="modal-box-table-row">
                                        <div class="modal-box-table-row-description">+ 1 PAQUET VENDU MARLBORO</div>
                                        <div class="modal-box-table-row-points">+100 <img class="modal-box-table-row-rooftop" src="images/iam_rooftop.webp"></div>
                                </div>
                                <div class="modal-box-table-row-divider"></div>
                                <div class="modal-box-table-row">
                                        <div class="modal-box-table-row-description">+ 1 PAQUET VENDU MARLBORO CRAFTED*</div>
                                        <div class="modal-box-table-row-points">+100 <img class="modal-box-table-row-rooftop" src="images/iam_rooftop.webp"></div>
                                </div>        
                                <div class="modal-box-table-row-divider"></div>
                                <div class="modal-box-table-row">
                                        <div class="modal-box-table-row-description">+ 1 PAQUET COMMANDÉ MARLBORO CRAFTED</div>
                                        <div class="modal-box-table-row-points">+50 <img class="modal-box-table-row-rooftop" src="images/iam_rooftop.webp"></div>
                                </div>                                           
                                <div class="modal-box-table-row-divider"></div>                        
                        </div>    
                </div>                                
                <div class="modal-box-table-footer">
                        <ul>
                                <li>+1 paquet par rapport à la moyenne de vos ventes et/ou commandes réalisées sur la période Avril - Juin 2025.</li>
                                <li>* Marlboro Crafted (Cigarettes et Cigarillos).</li>
                        </ul>
                </div>                           
        </div>
        <div class="modal-box modal-box-2"> 
                <div class="modal-box-header">
                        GRÂCE À VOS ACTIONS DIGITALES
                </div>           
                <div class="modal-box-subheader">
                        EN COMPLÉTANT LES QUIZ HEBDOMADAIRES<br>ET LE JEU MENSUEL
                </div>      
                <div class="modal-box-table-header">VALABLE POUR OCTOBRE - NOVEMBRE - DÉCEMBRE</div>
                <div class="modal-box-table">
                        <div class="modal-box-table-row-divider"></div>
                        <div class="modal-box-table-row">
                                <div class="modal-box-table-row-description">QUIZ*</div>
                                <div class="modal-box-table-row-points">+200 <img class="modal-box-table-row-rooftop" src="images/iam_rooftop.webp"></div>
                        </div>
                        <div class="modal-box-table-row-divider"></div>
                        <div class="modal-box-table-row">
                                <div class="modal-box-table-row-description">JEU**</div>
                                <div class="modal-box-table-row-points">+500 <img class="modal-box-table-row-rooftop" src="images/iam_rooftop.webp"></div>
                        </div>                        
                        <div class="modal-box-table-row-divider"></div>
                </div>                  
                <div class="modal-box-table-footer">
                        <ul>
                                <li>*1 quiz par semaine.</li>
                                <li>** 1 jeu par mois.</li>
                        </ul>
                </div>                                                  
        </div>
    </div>
    <div class="modal-footer">
        <div class="footer-header">CONTRE QUI JOUEZ-VOUS ?</div>
        <div class="footer-body">
                Afin de garantir une équité maximale entre tous les buralistes participant au challenge, vous êtes répartis dans un groupe selon deux critères:
                <ul>
                        <li>- Votre région, parmi trois zones géographiques définies.</li>
                        <li>- Votre chiffre d'affaires en cigarettes, représentant votre poids business, réparti en trois groupes.</li>
                </ul>
        </div>
    </div>
  </div>
</div>
<!-- End Modal One -->

<!-- Modal Two -->
<div id="modalTwo" class="modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModalTwo()">&times;</span>
    <div class="modal-header">
        <img src="images/iam_modal_two_header.webp">
    </div>
    <div class="modal-boxes">
        <div class="modal-box modal-box-2"> 
                <div class="modal-box-header">
                        À LA FIN DU CHALLENGE
                </div>           
                <div class="modal-box-subheader">
                        par groupe de points de vente
                </div>      
                <div class="modal-box-img">
                        <img src="images/iam_modal_2_img.webp">
                </div>
                <div class="modal-box-header">TABLEAU DES GAINS</div>
                <div class="modal-box-table" style="margin-top:30px;">
                        <div class="modal-box-table-row">
                                <div class="modal-box-table-row-description w-20 grey">CLASSEMENT</div>
                                <div class="modal-box-table-row-gain grey">GAIN</div>
                                <div class="modal-box-table-row-points w-20 grey">VALEUR</div>
                        </div>                        
                        <div class="modal-box-table-row-divider"></div>
                        <div class="modal-box-table-row">
                                <div class="modal-box-table-row-description w-20">1</div>
                                <div class="modal-box-table-row-gain">POINTS OPEN <span class="red">OU</span> COFFRET VOYAGE*</div>
                                <div class="modal-box-table-row-points w-20">1450 PTS</div>
                        </div>
                        <div class="modal-box-table-row-divider"></div>
                        <div class="modal-box-table-row">
                                <div class="modal-box-table-row-description w-20">2 À 5</div>
                                <div class="modal-box-table-row-gain">POINTS OPEN <span class="red">OU</span> COFFRET VOYAGE*</div>
                                <div class="modal-box-table-row-points w-20">950 PTS</div>
                        </div>      
                        <div class="modal-box-table-row-divider"></div>
                        <div class="modal-box-table-row">
                                <div class="modal-box-table-row-description w-20">6 À 20</div>
                                <div class="modal-box-table-row-gain">POINTS OPEN</div>
                                <div class="modal-box-table-row-points w-20">450 PTS</div>
                        </div>                                             
                        <div class="modal-box-table-row-divider"></div>
                        <div class="modal-box-table-row">
                                <div class="modal-box-table-row-description w-20">21 À 50</div>
                                <div class="modal-box-table-row-gain">POINTS OPEN</div>
                                <div class="modal-box-table-row-points w-20">300 PTS</div>
                        </div>                                             
                     
                        <div class="modal-box-table-row-divider"></div>
                        <div class="modal-box-table-row">
                                <div class="modal-box-table-row-description w-20">51 À 100</div>
                                <div class="modal-box-table-row-gain">POINTS OPEN</div>
                                <div class="modal-box-table-row-points w-20">200 PTS</div>
                        </div>                                             
                     
                        <div class="modal-box-table-row-divider"></div>
                        <div class="modal-box-table-row">
                                <div class="modal-box-table-row-description w-20">101 À 200</div>
                                <div class="modal-box-table-row-gain">POINTS OPEN</div>
                                <div class="modal-box-table-row-points  w-20">100 PTS</div>
                        </div>                                                                                          
                        <div class="modal-box-table-row-divider"></div>
                </div>                  
                <div class="modal-box-table-footer">
                        <ul>
                                <li>*La valeur du coffret voyage correspondra à la valeur des points.</li>
                        </ul>
                </div>                                                  
        </div>        
        <div class="modal-box modal-box-1">
                <div class="modal-box-header">
                        CHAQUE MOIS DU CHALLENGE                
                </div>
                <!-- <div class="modal-box-subheader">
                </div>    -->
                <div class="table-wrapper" id="october2">
                        <div class="modal-box-table-header"> <span class="nav-icon" onclick="navDec2()"> <img src="images/iam_chevron_left_v2.webp"> </span> OCTOBRE <span class="nav-icon" onclick="navNov2()"> <img src="images/iam_chevron_right_v2.webp"> </span>  </div>
                        <div class="modal-box-prize-container">
                                <img src="images/iam_prize_1.webp">
                        </div>
                </div>  
                <div class="table-wrapper" id="november2"  style="display:none;">
                        <div class="modal-box-table-header"> <span class="nav-icon" onclick="navOct2()"> <img src="images/iam_chevron_left_v2.webp"></span> NOVEMBRE <span class="nav-icon" onclick="navDec2()"><img src="images/iam_chevron_right_v2.webp"></span></div> 
                        <div class="modal-box-prize-container">
                                <img src="images/iam_prize_3.webp">
                        </div>                        
                </div>
                <div class="table-wrapper" id="december2" style="display:none;">
                        <div class="modal-box-table-header"> <span class="nav-icon" onclick="navNov2()"> <img src="images/iam_chevron_left_v2.webp"> </span> DÉCEMBRE <span class="nav-icon" onclick="navOct2()"> <img src="images/iam_chevron_right_v2.webp"> </span> </div>
                        <div class="modal-box-prize-container">
                                <img src="images/iam_prize_2.webp">
                        </div>                        
                </div>                                
                <div class="modal-box-sub">
                <div class="modal-box-header">
                        DEUX MOYENS POUR GAGNER:                
                </div>                        
                <div class="modal-box-pill-container">
                        <div class="modal-box-pill">01</div>
                        <div class="modal-box-pill-header">PERFORMANCES SUR MARLBORO CRAFTED XL</div>
                        <div class="modal-box-pill-copy">Chaque mois, le point de vente le plus performant de chaque groupe – affichant la meilleure progression de part de marché sur les ventes de Marlboro Crafted <span class="red">(Red 20, Red 100s, Gold 20)</span> par rapport au mois précédent – remportera le lot mensuel.</div>
                </div>
                <div class="modal-box-pill-container">
                        <div class="modal-box-pill">02</div>
                        <div class="modal-box-pill-header">ACTIONS DIGITALES</div>
                        <div class="modal-box-pill-copy">En participant aux activités digitales (le jeu du mois et le quiz de la semaine), chaque participant accède à la roue Marlboro, offrant une chance de remporter le lot.</div>
                </div>
                <!-- <div class="modal-box-pill-container">
                        <div class="modal-box-pill-header">PERFORMANCE SUR MARLBORO CRAFTED</div>
                        <div class="modal-box-pill-copy">Chaque mois, le point de vente le plus performant de chaque groupe - affichant la meilleure progression de part de marché sur les ventes de Marlboro Crafted 100s, Marlboro Crafted Red et Marlboro Crafted Gold par rapport au mois précédent - remportera le lot.</div>
                </div>                 -->
                </div>                           
        </div>

    </div>
  </div>
</div>
<!-- End Modal Two -->
<script>
// Nav 
 function navNov() {
        const oct = document.getElementById("october");    
        const nov = document.getElementById("november");        
        const dec = document.getElementById("december");    
        nov.style.display = "block";
        oct.style.display = "none";
        dec.style.display = "none";
 }
  function navDec() {
        const oct = document.getElementById("october");    
        const nov = document.getElementById("november");        
        const dec = document.getElementById("december");    
        nov.style.display = "none";
        oct.style.display = "none";
        dec.style.display = "block";
 }
  function navOct() {
        const oct = document.getElementById("october");    
        const nov = document.getElementById("november");        
        const dec = document.getElementById("december");    
        nov.style.display = "none";
        oct.style.display = "block";
        dec.style.display = "none";
 } 
   function navNov2() {
        const oct = document.getElementById("october2");    
        const nov = document.getElementById("november2");        
        const dec = document.getElementById("december2");    
        nov.style.display = "block";
        oct.style.display = "none";
        dec.style.display = "none";
 }
  function navDec2() {
        const oct = document.getElementById("october2");    
        const nov = document.getElementById("november2");        
        const dec = document.getElementById("december2");    
        nov.style.display = "none";
        oct.style.display = "none";
        dec.style.display = "block";
 }
  function navOct2() {
        const oct = document.getElementById("october2");    
        const nov = document.getElementById("november2");        
        const dec = document.getElementById("december2");    
        nov.style.display = "none";
        oct.style.display = "block";
        dec.style.display = "none";
 } 
// End Nav
// Modals
    const modalOne = document.getElementById("modalOne");
    const modalTwo = document.getElementById("modalTwo");

    // Open modal function
    function openModalOne() {
      modalOne.style.display = "flex";
    }
    function openModalTwo() {
      modalTwo.style.display = "flex";
    }
    // Close modal function
    function closeModalOne() {
      modalOne.style.display = "none";
    }
    function closeModalTwo() {
      modalTwo.style.display = "none";
    }    

    // Close modal when clicking outside
    window.onclick = function(event) {
      if (event.target === modalOne) {
        closeModalOne();
      }
      if (event.target === modalTwo) {
        closeModalTwo();
      }      
    };
// End Modals        
function updateCountdown() {
const startDate = new Date('October 1, 2025 00:00:00').getTime();
const endDate = new Date('December 31, 2025 23:59:59').getTime();
const now = new Date().getTime();
let timeLeft;
if (now < startDate) {
timeLeft = startDate - now;
            } else if (now <= endDate) {
timeLeft = endDate - now;
            } else {
document.getElementById('countdown').textContent = 'Event has ended!';
clearInterval(countdownInterval);
return;
            }
const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
document.getElementById('days').textContent = String(days).padStart(2, '0');
document.getElementById('hours').textContent = String(hours).padStart(2, '0');
document.getElementById('minutes').textContent = String(minutes).padStart(2, '0');
document.getElementById('seconds').textContent = String(seconds).padStart(2, '0');
        }
const countdownInterval = setInterval(updateCountdown, 1000);
updateCountdown();
</script>
</body>
</html>